NEXT_PUBLIC_APP_NAME="template"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_APOLLO_CLIENT_URI="http://localhost:3000"

DATABASE_URL="postgresql://template:template@localhost:5432/template?schema=public"
UPSTASH_REDIS_URL="redis://template:template@localhost:6379"
UPSTASH_REDIS_TOKEN="UPSTASH_REDIS_TOKEN"
JWT_SECRET_KEY="JWT_SECRET_KEY"
ACCESS_TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_EXPIRES_IN="30d"
